<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="icon/x-img" href="/aset/internet.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>irsyad web</title>
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="menu-toggle" id="menu-toggle">&#9776;</div>
        <div class="nav-links" id="nav-links">
            <a href="#" id="H" class="nav-link active">HOME</a>
            <a href="#" id="ABOUT" class="nav-link">ABOUT</a>
            <a href="#" id="PORTFOLIO" class="nav-link">PORTFOLIO</a>
            <a href="#" id="CONTACT" class="nav-link">CONTACT</a>
        </div>
    </nav>

    <section class="sec-1" id="sec-1">
        <div class="particles" id="particles-js"></div>
        <div class="hero-title">
            <h1 class="glitch" data-text="Irsyad Syarif Zallafa">Irsyad Syarif Zallafa</h1>
            <hr class="animated-hr">
            <p class="bottom typing-animation">progamer | graphic designer | informatics student</p>
            <div class="scroll-down">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>
    <section id="sec-2" class="sec-2">
        <header>
            <div class="profile-container">
                <img src="/aset/WhatsApp Image 2025-05-08 at 18.22.24.jpeg" alt="Foto Profil" class="profile-pic">
            </div>
            <h1 class="glitch" data-text="Irsyad Syarif Zallafa">Irsyad Syarif Zallafa</h1>
            <p class="tagline">"Design is my second language, coding is its lifeline.</p>
        </header>

        <!-- Main Content -->
        <div class="container">
            <!-- About Me Section -->
            <section>
                <h2>About Me</h2>
                <p class="gg-ff"> Hi I'm a student
                     who has informatics skills, I just like to play games and I try new things by learning HTML
                    and I can design and my dreams may be many. My brother is very talented from 12 years old I am
                    useless
                    at all and I am just a burden that
                    my parents have imposed because a person who has an anti-hero spirit will always be insulted


                <h2>My Abilities</h2>
                <p class="gg-ff">Here are some of the abilities and expertise I have:</p>
                <div class="skills-container">
                    <div class="skill">Kreativitas</div>
                    <div class="skill">Teamwork</div>
                    <div class="skill">Problem Solving</div>
                    <div class="skill">Communication</div>
                    <div class="skill">Coding Expert</div>
                    <div class="skill">Best technology knowledge</div>
                </div>
            </section>



    </section>


    <section class="sec-3" id="sec-3">
        <div class="container">
            <div class="floating-image">
                <img src="/aset/woman-6784555_1280.jpg" alt="AI Concept" class="img-">
            </div>
            
            <div class="text-content">
                <h1 class="animated-heading">The Future of AI: 2025 Highlights</h1>
                <p class="animated-paragraph">By 2025, artificial intelligence (AI) has become the core of innovations shaping how we live, work, and interact. From smart homes to intelligent cities, AI permeates every aspect of our lives.</p>
                <p class="animated-paragraph">Generative AI technology enables anyone to create content, designs, music, and writing with machines that understand human language and creativity.</p>
                <p class="animated-paragraph">In education, AI provides virtual tutors that adapt to each student's learning style, making education more personalized and efficient.</p>
                <p class="animated-paragraph">In healthcare, AI enables faster, more accurate disease diagnosis. Wearable devices now offer real-time health predictions.</p>
            </div>
        </div>

        <div class="gallery-container">
            <div class="image-row">
                <div class="image-card">
                    <img src="/aset/OIP (1).jpg" alt="AI Development" class="responsive-image">
                    <div class="image-overlay">
                        <h3>AI Development</h3>
                        <p>The latest in neural networks</p>
                    </div>
                </div>
                <div class="image-card">
                    <img src="/aset/unduhan.jpg" alt="Machine Learning" class="responsive-image">
                    <div class="image-overlay">
                        <h3>Machine Learning</h3>
                        <p>Advanced algorithms at work</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-4" id="sec-4">
        <header class="herfes">
            <div class="floating-element"></div>
            <div class="floating-element"></div>
            <div class="floating-element"></div>
            <div class="header-content">
                <h1>Get In Touch</h1>
                <p class="subtitle">We'd love to hear from you! Whether you have a question about our services, pricing, or anything else, our team is ready to answer all your questions.</p>
            </div>
        </header>
        
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>Our Location</h3>
                            <p>kenep mangunjiwan rt2 rw 3<br>indonesia semarang,demak </p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h3>Email Us</h3>
                            <p><a href="mailto:info@yourcompany.com">irsyadsyarif354@gmail.com</a></p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>Call Us</h3>
                            <p><a href="tel:+18005551234">+62 (851) 79723544</a></p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-content">
                            <h3>Working Hours</h3>
                            <p>Monday - Friday: 6:00 AM - 2:00 PM</p>
                            <p>Saturday: 6:00 AM -3:00 PM</p>
                            <p>Sunday:holiday</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number (Optional)</label>
                            <input type="tel" id="phone" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            Send Message <i class="fas fa-paper-plane"></i>
                        </button>
                        
                        <div id="successMessage" class="success-message">
                            <i class="fas fa-check-circle"></i> Thank you! Your message has been sent successfully.
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="map-section">
                <h2>Our Location</h2>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.262230428014!2d110.6365206!3d-6.8949036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70f8f66b5f09b9%3A0x301e8a1d69f81700!2sAlun-Alun%20Demak!5e0!3m2!1sen!2sid!4v1718200000000!5m2!1sen!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="map-overlay"></div>
                </div>
            </div>
        </div>
    
    </section>
</body>
<script src="script.js"></script>

</html>